EXPO_PUBLIC_BASE_API_URL=your_base_api_url
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id
EXPO_PUBLIC_WEB_CLIENT_ID=your_web_client_id
EXPO_PUBLIC_WEB_CLIENT_SECRET=your_web_client_secret
EXPO_PUBLIC_GERMINI_API_KEY=your_germini_api_key